<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Map-dl</title>
    <style>
    html,
    body {
        font-family: Roboto, Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #map {
        height: 100%;
    }

    #UI {
        position: absolute;
        user-select: none;
        top: 10px;
        left: 120px;
        z-index: 9;
        font-size: 11px;
    }

    #scaleInput {
        padding: 8px 2px;
        border: none;
        height: 10pt;
        margin: 0px;
        width: 50px;
    }

    #coords {
        background-color: black; /* fall-back */
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
      }

    .btn.on, .btn:active {
        font-weight: 500;
        background: #2196f3;
        color: #fff;
    }

    .btn.on:hover {
        background: #1976d2;
        color: #fff;
    }

    .btn {
        padding: 8px;
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
        min-width: 39px;
        cursor: pointer;
    }

    .btn:hover {
        background: #eee;
        color: #000;
    }

    span.btn {
        padding: 0px 8px;
        cursor: auto;
    }

    .hidden {
        display: none;
        visibility: hidden;
    }

    progress {
        /* reset browser defaults */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;

        width: 80%;
        border: none;
        padding: 0;

        height: 20px;
        top: 26%;
        left: 10%;
        position: absolute;

        /* IE10 */
        color: #3572E3;
        background-color: #eee;
    }

    progress::-webkit-progress-bar {
        background-color: #eee;
    }
    progress::-webkit-progress-value {
        background-color: #3572E3;

    }
    progress::-moz-progress-bar {
        background-color: #3572E3;
    }

    </style>
</head>

<body>
    <div id="UI">
        <div class="btn" id="exportBtn">Export All</div>
        <div class="btn" id="gridBtn">Grid</div>
        <span class="btn"><input type="number" id="scaleInput" min="1" max="1000" step="1" value="5">Km</span>
    </div>
    <div id="map"></div>
    <div id="coords"></div>
    <progress id="progress" class="hidden" min="0" value="0"></progress>
    <script>
    // var APIKEY = '';
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {
                lat: -27.938433,
                lng: 153.407170
            },
            mapTypeId: 'satellite'
        });

         // Show the lat and lng under the mouse cursor.
        var coordsDiv = document.getElementById('coords');
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(coordsDiv);
        map.addListener('mousemove', function(event) {
          coordsDiv.textContent =
              'lat: ' + Math.round(event.latLng.lat() * 1000) / 1000 + ', ' +
              'lng: ' + Math.round(event.latLng.lng() * 1000) / 1000;
        });
    }

    var sizeValue;
    var rectArr = [];

    // GRID Buttons
    var gridVisable = false;
    var listenerDrag, listenerZoom, listenerTextInput;
    var gridBtn = document.getElementById('gridBtn');
    gridBtn.addEventListener('click', function(e) {
        e.target.classList.toggle("on");
        if (gridVisable == false) {
            gridUpdate();
            listenerDrag = map.addListener('dragend', gridUpdate);
            listenerZoom = map.addListener('zoom_changed', gridUpdate);
            listenerTextInput = scaleInput.addEventListener('change', gridUpdate);
        } else {
            google.maps.event.removeListener(listenerDrag);
            google.maps.event.removeListener(listenerZoom);
            scaleInput.removeEventListener('change', gridUpdate);
            removeGrid(rectArr);
        }
        gridVisable = !gridVisable;
    });

    function gridUpdate() {
        var t1 = performance.now();
        removeGrid(rectArr);
        rectArr = []; // reset array
        drawRects();
        var t2 = performance.now();
        console.log("Green took " + (t2 - t1) + " milliseconds.");
    }

    function drawRects() {
        sizeValue = document.getElementById('scaleInput').value // km
        if (sizeValue == NaN || sizeValue == Infinity || sizeValue <= 0) { // some browsers don't sanitize user input
            console.error("Error: size is not a valid number!", sizeValue);
            return;
        }

        var mapDlOptions = {
            boundaries: map.getBounds().toJSON(),
            scale: sizeValue,
            maptype: map.getMapTypeId(),
            gMap: google,
            callback: function (rectangle) {
               var gRectangle = new google.maps.Rectangle({
                    strokeColor: "#00FF00",
                    strokeOpacity: 0.8,
                    strokeWeight: 1,
                    fillOpacity: 0,
                    map: map,
                    bounds: rectangle.gbounds,
                    url: rectangle.url
                });
                rectArr.push(gRectangle);
                // add event handler
                google.maps.event.addListener(gRectangle, 'click', function (event) {
                    download(gRectangle.url)
                });
            }
        };
        MapDl(mapDlOptions);
    }

    var removeGrid = function (rectangles) {
        for (var i = rectangles.length - 1; i >= 0; i--) {
            rectangles[i].setMap(null);
        }
    }

    function ajax (url, responseType, callback) {
        var request = new XMLHttpRequest(); // http://youmightnotneedjquery.com/#request // IE9+
        request.open('GET', url, true);
        request.responseType = 'blob';
        console.log('Requesting:', url);
        request.onload = function(e) {
            if (request.status >= 200 && request.status < 400) {
                // Success!
                callback(e.target.response);
            } else {
                // We reached our target server, but it returned an error
                console.error("Google Maps API send an Error!: " + request.statusText, request.status);
                // https://developers.google.com/maps/documentation/static-maps/error-messages
            }
        };

        request.onerror = function() {
            // There was a connection error of some sort
            console.error("Unable to contact Google Maps API!");
        };
        request.send();
    }


    function zipMe() {
        var progress = document.getElementById ('progress');
        if (progress) { // Show progress bar
            progress.max = rectArr.length -1;
            progress.classList.toggle("hidden");
        }
        var zip = new JSZip();
        var count = 0;
        for (var i = 0; i < rectArr.length; i++) {
            ajax(rectArr[i].url, 'blob', function (response) {
                console.log('Received #'+count+':', response);
                zip.file("map("+count+").png", response);
                if (count == rectArr.length -1) { // if the last image is added than download the zip.
                    if (progress) { // Hide progress bar
                        progress.classList.toggle("hidden");
                    }
                     zip.generateAsync({type:"blob"}).then(function (blob) {
                        download(blob, "map.zip");
                    });
                }
                count++;
                if (progress) { // Update progress bar
                    progress.value = count;
                }
            });
        }
    }

    // EXPORT ALL
    var exportBtn = document.getElementById('exportBtn');
    exportBtn.addEventListener('click', function (e) {
        var limit = 25;
        // if (rectArr.length > 15) {
        //     var result = prompt("Please input your own API key or none at all.\nYou can get your API key here: https://developers.google.com/maps/documentation/static-maps/get-api-key");
        //     if (result !== null) {
        //         console.log('Using API KEY:', result);
        //         APIKEY = result;
        //         zipMe();
        //     }
        if (rectArr.length > limit) {
            alert("Mass downloading is prohibited see Google Maps T&C Section 10.5e:\nhttps://developers.google.com/maps/terms#section_10\nI've set the max number of requests to "+limit+" requests for now.");
        } else {
            zipMe();
        }
    });
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDLGb2-Qs3xFIx2TYQ7yKYLTypgo3TGcoY&callback=initMap&libraries=geometry"></script>
    <script async defer src="map-dl.js"></script>
    <script async defer src="jszip/jszip.min.js"></script>
    <script async defer src="download/download.js"></script>
</body>

</html>
